{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "3.2.5",
        "jade": "*",
        "twitter-public-stream": "*",
        "socket.io":"*"
    }
}